.App {
  /* background-color: #3d9970; */
  background-image: url("./components//Camera/aib.jpg"); /* Set Image */
  background-size: cover; /* Cover the entire div */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Prevent repeating */
  background-attachment: fixed;
  min-height: 100vh;
}

.App header {
  /* background: white; */
}

.App__header {
  display: flex
;
  /* border: 1px solid; */
  box-shadow: 1px 1px 10px rgba(87, 67, 8, 0.582);
  border-radius: 77px;
  /* max-width: 960px; */
  margin-bottom: 47px;
  background-color: #f0f8ff45;
  /* margin: 0 auto; */
  padding: 0 10px;
  /* padding: 0.5rem; */
  justify-content: space-between;
  align-items: center;
  height: 3em;
}

.App__switcher {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

.App__switcher-switch {
  margin: 0 0.25rem;
}
.App__switcher-Link{
  text-decoration: none;
  padding: 2px 10px;
  font-size: 18px;
  border-radius: 18px;
  color: red;
  font-weight: 700;
  background-color: rgb(247, 236, 216);
  box-shadow: 1px 1px 3px rgb(0, 0, 0);
}
.App__switcher-Link:hover{
  background-color: wheat;
  box-shadow: 1px 1px 10px rgb(0, 0, 0);
}