/* Fullscreen Background with Soft AI-Inspired Gradient */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #a8edea, #fed6e3); /* Matching Register Page Colors */
  font-family: "Poppins", sans-serif;
  overflow: hidden;
}

/* Glassmorphism Login Box */
.login-box {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px);
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 380px;
  position: relative;
  transition: all 0.3s ease-in-out;
}

/* Floating Effect */
@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
  100% { transform: translateY(0); }
}

.login-box:hover {
  animation: float 5s infinite ease-in-out;
}

/* Login Title */
.login-title {
  font-size: 26px;
  color: #333;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Input Fields */
.input-group {
  margin-bottom: 15px;
}

.input-field {
  width: 100%;
  padding: 14px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  outline: none;
  background: rgba(255, 255, 255, 0.4);
  color: #555;
  transition: all 0.3s ease-in-out;
  box-shadow: inset 0 0 8px rgba(255, 255, 255, 0.2);
}

/* Placeholder Styling */
.input-field::placeholder {
  color: rgba(0, 0, 0, 0.5);
}

/* Glow Effect on Focus */
.input-field:focus {
  background: rgba(255, 255, 255, 0.6);
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
  transform: scale(1.05);
}

/* Smooth Gradient Login Button */
.login-button {
  width: 100%;
  padding: 14px;
  background: linear-gradient(135deg, #ff9a9e, #fad0c4); /* Matching Register Page Colors */
  border: none;
  border-radius: 8px;
  font-size: 18px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 15px rgba(255, 0, 123, 0.2);
}

/* Hover Effect */
.login-button:hover {
  background: linear-gradient(135deg, #fad0c4, #ff9a9e);
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(255, 0, 123, 0.3);
}

/* Register Link */
.register-link {
  margin-top: 10px;
  color: #444;
}

.register-link a {
  color: #ff7eb3;
  text-decoration: none;
  font-weight: bold;
}

.register-link a:hover {
  text-decoration: underline;
}
