.camera {
  width: 100%;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
p.scroll_down
{
	font-size: 20px;
    color: white;
}
.camera__wrapper {
  position: relative;
  width: 80%;
  max-width: 680px;
  margin: 0 1rem 1rem;
}

.camera__wrapper video {
  border: 3px solid #fff;
  border-radius: 3px;
}

.camera__button-container {
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.camera__button--snap {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
}

.webcam-overlay {
  position: absolute;
  left: 0;
  top: 0;
}

.webcam-overlay--hidden {
  display: none;
}

.results__container {
  background-color: #fff;
  width: 100%;
  padding-top: 1rem;
  min-height: 250px;
  display: flex;
  justify-content: center;
}

.results__wrapper {
  padding: 1rem 0 0 1rem;
}

@media only screen and (min-width: 768px) {
  .camera__wrapper {
    width: 100%;
    margin: 0 1rem 1rem;
  }

  .results__wrapper {
    padding: 0;
  }
}

/* Camera.css */

/* Popup Modal Styling */
.popup-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 20px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  max-height: 80vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

/* Popup Header */
.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

h2 {
  font-size: 20px;
  margin: 0;
}

/* Close Button */
.close-btn {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #ff4d4d;
}

.close-btn:hover {
  color: #cc0000;
}

/* Emotion Label */
.emotion-label {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}

/* Emotion Colors */
.emotion-happy {
  color: #28a745;
}
.emotion-sad {
  color: #007bff;
}
.emotion-angry {
  color: #dc3545;
}
.emotion-neutral {
  color: #6c757d;
}

/* Scrollable News Container */
.news-container {
  overflow-y: auto;
  max-height: 60vh;
  padding-right: 10px;
}

/* News Item */
/* News Item */
.news-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.news-item:last-child {
  border-bottom: none;
}

/* News Image - Smaller & Balanced */
.news-item img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 6px;
}

/* News Content */
.news-content {
  flex-grow: 1;
}

.news-title {
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  color: #007bff;
  display: block;
  margin-bottom: 4px;
}

.news-title:hover {
  text-decoration: underline;
}

.news-description {
  font-size: 13px;
  color: #555;
  line-height: 1.3;
}


/* Responsive Design */
@media (max-width: 500px) {
  .news-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .news-item img {
    width: 100%;
    height: auto;
  }
}

.toggle-btn {
  background-color: #ff4d4d;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}
.toggle-btn:hover {
  background-color: #cc0000;
}

.df-cont{
  max-width: 1200px;
  width: 100%;
}