{
  "name": "emotion-analysis",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "axios": "^1.8.2",
    "classnames": "^2.2.6",
    "face-api.js": "^0.22.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-modal": "^3.16.3",
    "react-router-dom": "^5.3.4",
    "react-scripts": "3.0.1",
    "react-switch": "^5.0.0",
    "react-webcam": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
